<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9d42086f97e4aa9819c8310df6361d1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SDT_FinalModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDT_FinalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SDT_FinalModel.job" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SDT_FinalModel.CV" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SDT_FinalModel.junc_job_applicant" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SDT_FinalModel.company" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>